C:\Users\User\Desktop\Git_education\c#dzsem6\task041\bin\Debug\net6.0\task041.exe
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\bin\Debug\net6.0\task041.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\bin\Debug\net6.0\task041.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\bin\Debug\net6.0\task041.dll
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\bin\Debug\net6.0\task041.pdb
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.dll
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\refint\task041.dll
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.pdb
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\task041.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task041\obj\Debug\net6.0\ref\task041.dll
