C:\Users\User\Desktop\Git_education\c#dzsem6\task043\bin\Debug\net6.0\task043.exe
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\bin\Debug\net6.0\task043.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\bin\Debug\net6.0\task043.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\bin\Debug\net6.0\task043.dll
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\bin\Debug\net6.0\task043.pdb
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.dll
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\refint\task043.dll
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.pdb
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\task043.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem6\task043\obj\Debug\net6.0\ref\task043.dll
